<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:webfeeds="http://webfeeds.org/rss/1.0">
  <title><%= @show.title %></title>
  <link href="https://atomizer.gigalixirapp.com/feed/?show=<%= @show.url %>" rel="self"/>
  <link href="<%= @show.url %>"/>
  <updated><%= updated_iso8601(@show) %></updated>
  <id><%= @show.url %></id>
  <author>
    <name><%= @show.provider.name %></name>
    <uri><%= @show.provider.url %></uri>
  </author>

  <webfeeds:cover image="<%= @show.cover %>" />
  <webfeeds:icon><%= @show.thumbnail %></webfeeds:icon>
  <webfeeds:logo><%= @show.provider.logo %></webfeeds:logo>
  <webfeeds:accentColor>211533</webfeeds:accentColor>
  <webfeeds:related layout="card" target="browser"/>

  <%= for episode <- @show.episodes do %>
    <entry>
      <title>Episode <%= episode.number %> - <%= episode.title %></title>
      <link rel="alternate" href="<%= episode.url %>"/>
      <id><%= episode.url %></id>
      <content type="html">
        <%=
          xml_escape """
            <img src="#{episode.thumbnail}" class="webfeedsFeaturedVisual" style="width:100%;display:block;">
            <p>#{episode.synopsis}</p>
            """
        %>
      </content>
      <summary type="text"><%= episode.synopsis %></summary>
      <updated><%= updated_iso8601(episode) %></updated>
      <published><%= updated_iso8601(episode) %></published>
    </entry>
  <% end %>
</feed>
